<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker top 10 Containers</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        body {
            padding: 5rem 5rem 10rem;
            line-height: 1.7;
            font-family: 'Nunito Sans', sans-serif;
            color: red;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #9be15d, #00e3ae);
        }
        .card {
            max-width: 18rem;
            border: white .2rem solid;
            border-radius: .2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            {%DOCKER_CARDS}
        </div>
    </div>
</body>
</html>