<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker top 10 Containers</title>
    <style>
        *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        color: #555;
        min-height: 100vh;
        background: #d9d9d9;
      }
      .container {
        width: 95rem;
        margin: 0 auto;
      }
      .cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem; 
        margin-top: 8rem;
      }
      .card {
        background: white;
        box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
        margin-bottom: 5rem;
        padding: 2rem;
        max-width: 24rem;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
      }
      h1 {
        
        font-size: 6rem;
        color: Black;
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }
      .card__title {
        font-size: 2.5rem;
      }
      .card__description {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 800;
      }
      .logo {
        max-width: 5rem;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Top 10 Docker Image</h1>
        <div class="cards-container">
            {%DOCKER_CARDS}
        </div>
    </div>
</body>
</html>